# DotNetCoreAPI

./: TestCore.sln
TestCore.API/: Clients.cs  Program.cs  Resources.cs  Startup.cs  TestCore.API.csproj  Users.cs  appsettings.json  tempkey.rsa
TestCore.API/Controllers/: EmployeeController.cs  LoginController.cs  TaskController.cs  UserController.cs  ValuesController.cs
TestCore.API/Properties/: launchSettings.json
TestCore.Business/: TestCore.Business.csproj
TestCore.Business/Dto/: EmployeeDto.cs  EmployeeWithTasksDto.cs  LoginDto.cs  TaskDto.cs  UserDto.cs
TestCore.Business/IWorkBusiness/: IEmployeeBusiness.cs  ITaskBusiness.cs  IUserBusiness.cs
TestCore.Business/Identity/: IIdentityWork.cs  IdentityWork.cs
TestCore.Business/IdentityServer4/: IIdentityWork.cs  IdentityWork.cs
TestCore.Business/Profiler/: AutoMapperConfig.cs
TestCore.Business/WorkBusiness/: EmployeeBusiness.cs  TaskBusiness.cs  UserBusiness.cs
TestCore.Business/WorkFlowContextWork/: IWorkFlow.cs  WorkFlow.cs
TestCore.Common/Dto/: IEmployeeDto.cs  ILoginDto.cs  ITaskDto.cs  IUserDto.cs
TestCore.Common/Hasher/: CreptoHasher.cs
TestCore.Common/Parameters/: LoginParameters.cs
TestCore.Data/: TestCore.Data.csproj
TestCore.Data/Context/: WorkFlowContext.cs
TestCore.Data/Migrations/: 20190325232706_InitConfig.Designer.cs  20190325232706_InitConfig.cs  20190408204622_InitDatabase.Designer.cs  20190408204622_InitDatabase.cs  20190409004628_InitDatabase.Designer.cs  20190409004628_InitDatabase.cs  WorkFlowContextModelSnapshot.cs
TestCore.Entities/: Employees.cs  Tasks.cs  TestCore.Entities.csproj
TestCore.Entities/Identity/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AspNetUsersRole.cs
TestCore.IdentityData/: TestCore.IdentityData.csproj
TestCore.IdentityData/IdentityContext/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  IdentityDbContext.cs
TestCore.IdentityData/Migrations/: 20190412180839_InitialIdentityServerMigration.Designer.cs  20190412180839_InitialIdentityServerMigration.cs  20190419155212_InitDataBase.Designer.cs  20190419155212_InitDataBase.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
TestCore.RealLifeFrontEnd/: package.json
TestCore.RealLifeFrontEnd/src/app/: _constants.ts  _nav.ts  app.module.ts  app.routing.ts
TestCore.RealLifeFrontEnd/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
TestCore.RealLifeFrontEnd/src/app/screens/employees/: screens-routing.module.ts  screens.module.ts
TestCore.RealLifeFrontEnd/src/app/views/Loader/: multi-loader-demo.component.html  multi-loader-demo.component.scss  multi-loader-demo.component.ts  ngx-ui-loader-controller.component.html  ngx-ui-loader-controller.component.scss  ngx-ui-loader-controller.component.ts  ngx-ui-loader-demo.component.html  ngx-ui-loader-demo.component.scss  ngx-ui-loader-demo.component.ts  spinner-demo.component.html  spinner-demo.component.scss  spinner-demo.component.ts
TestCore.RealLifeFrontEnd/src/app/views/login/: auth.service.ts  login.component.html  login.component.ts  loginParameters.ts  user.module.ts  user.ts
TestCore.RealLifeFrontEnd/src/app/views/messages/: message.module.ts
TestCore.RealLifeFrontEnd/src/scss/: style.scss
TestCore.Repositories/: TestCore.Repositories.csproj
TestCore.Repositories/Repository/: IRepository.cs  Repository.cs
TestCore.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TestCore.WEB/TestWeb/: README.md  package-lock.json  package.json
TestCore.WEB/TestWeb/src/: index.html
TestCore.WEB/TestWeb/src/app/: app.component.spec.ts  app.module.ts
TestCore.WEB/TestWeb/src/app/employees/: employees.component.html
TestCore.WEB/TestWeb/src/app/employees/employee/: employee.component.html  employee.component.ts
TestCore.WEB/TestWeb/src/app/employees/employee-list/: employee-list.component.html  employee-list.component.ts
TestCore.WEB/TestWeb/src/app/shared/: employee.model.ts  employee.service.ts
